sonar.projectKey=experiment
sonar.host.url=http://localhost:9000
sonar.login=b31e38900133da2fabf9d06861cca8965ce1ee6b

sonar.tests=./specs/
sonar.sources=./src/
sonar.projectName=experiment

sonar.testExecutionReportPaths=./reports/test-reporter.xml
sonar.javascript.lcov.reportParths=./coverage/lcov.info
